*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	list-style: none;
	text-decoration: none;
}
header{
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1000;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 33px 9%;
	background: transparent;
}
.logo{
	font-size: 30px;
	font-weight: 700;
	color: white;
}

.f{
	height: 100%;
	width: 100%;
	min-height: 100vh;
	background: linear-gradient(245.59deg, #4d9559 0%, #38703d 28.53%, #133917 75.52%);
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
section{
	padding: 0 19%;
}
.f-text h5{
	font-size: 14px;
	font-weight: 400;
	color: white;
	margin-bottom: 40px;
}
.f-text h1{
	font-family: 'Permanent Marker', cursive;
	font-size: 60px;
	line-height: 1;
	color: white;
	margin: 0 0 45px;
}
.f-text h4{
	font-size: 30px;
	font-weight: 600;
	color: white;
	margin-bottom: 10px;
}
.f-text p{
	color: white;
	font-size: 18px;
	line-height: 1.9;
	margin-bottom: 30px;
	margin-top: -30px;
}
.f-img img{
	width: 600px;
	margin-top: 5px;
	height: auto;
}
.f-text a{
	display: inline-block;
	color: white;
	background: #4d9559;
	border: 1px solid transparent;
	padding: 12px 30px;
	line-height: 1.4;
	font-size: 14px;
	font-weight: 500;
	border-radius: 30px;
	text-transform: uppercase;
	transition: all .55s ease;
}
.f-text a:hover{
	background: transparent;
	border: -1px solid white;
	transform: translateX(8px);
}
.f-text a.ctaa{
	background: transparent;
	border: 1px solid white;
	margin-left: 0px;
	margin-top: 8px;
}
.f-text a.ctaa i{
	vertical-align: middle;
	margin-right: 5px;
	margin-top: 8px;
}

.icons{
	position: absolute;
	top: 50%;
	padding: 0 9%;
	transform: translateY(-50%);
}
.icons i{
	display: block;
	margin: 26px 0;
	font-size: 24px;
	color: white;
	transition: all .50s ease;
}
.icons i:hover{
	color: #4d9559;
	transform: translateY(-5px);
}

@media (max-width: 1535px){
	header{
		padding: 15px 3%;
		transition: .2s;
	}
	.icons{
		padding: 0 3%;
		transition: .2s;
	}
}
@media (max-width: 1460px){
	section{
		padding: 0 12%;
		transition: .2s;
	}
}
@media (max-width: 1340px){
	.f-img img{
		width: 100%;
		height: auto;
	}
	.f-text h1{
		font-size: 75px;
		margin: 0 0 30px;
	}
	.f-text h5{
		margin-bottom: 25px;
	}
}
@media (max-width: 1195px){
	section{
		padding: 0 3%;
		transition: .2s;
	}
	.f-text{
		padding-top: 115px;
	}
	.f-img{
		text-align: center;
	}
	.f-img img{
		width: 560px;
		height: auto;
	}
	.f{
		height: 100%;
		gap: 1rem;
		grid-template-columns: 1fr;
	}
	.icons{
		display: none;
	}
}

@media (max-width: 680px){
	.f-img img{
		width: 100%;
		height: auto;
	}
}